<html lang="en">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="ancientone.css">
    <title>Ancient One</title>
<!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->

    <style>
        body {
            
            background-image: url("../images/ancientone/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial;
            margin: 0;
        }
    
        * {
            box-sizing: border-box;
        }
    
        img {
            vertical-align: middle;
        }
    
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            max-width: 280px;
            margin-left: 120px;
            margin-top: 10px;
            box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.466), 0 15px 15px 0 rgba(0, 0, 0, 0.411);
            
        }
    
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
    
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            background-color: rgba(0, 0, 0, 0.205);
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 0px 16px;
            color: white;
        }
    
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Six columns side by side */
        .column {
            float: left;
            width: 20%;
            padding: 0.98px;
            
        }
    
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
    
        .active,
        .demo:hover {
            opacity: 1;
        }
    
    </style>
    
    <body>
    
        
        <center><U><h1>ANCIENT ONE</h1></U></center>
        <p id="rcorners" style="text-align: justify;">
            <strong>
                The Ancient One was the Sorcerer Supreme as well as the leader of the Masters of the Mystic Arts. For centuries, the Ancient One protected Earth from mystical threats, and dedicated herself to helping others in need by educating them in the magical arts to give them new hope. However, later on, she was challenged by a former student, Kaecilius, who had become corrupted by the Dark Dimension and sought to bring Dormammu to Earth. In the midst of her war against Kaecilius and his Zealots, the Ancient One encountered Doctor Strange and, despite her initial reluctance, was persuaded to accept him as her student by Karl Mordo. During one final battle, the Ancient One was fatally wounded and despite the best efforts of Doctor Strange and Christine Palmer, she accepted her fate and died, but not before giving Doctor Strange the advice he needed to defeat Dormammu as well as to find his new purpose in life as a master. <br><br>
            <a href="https://marvelcinematicuniverse.fandom.com/wiki/Ancient_One" target="_blank" ><u style="font-size: 30px;">Read more</u></a><br><br>
            <a href="../marvel.html"><u style="font-size: 35px">Go to Home</u></a>
            </strong>


        </p>
        
    
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="../images/ancientone/slide1.jpg" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="../images/ancientone/slide2.jpg" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="../images/ancientone/slide3.jpg" style="width:100%" height="350px">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="../images/ancientone/slide4.jpg" style="width:100%" height="350px">
            </div>


            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="../images/ancientone/slide5.png" style="width:100%" height="350px">
            </div>
    
           
    
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
    
            <div class="caption-container">
                <p id="caption"></p>
            </div>
    
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="../images/ancientone/slide1.jpg" style="width:100%" onclick="currentSlide(1)"
                        title="Pepper Pots" height="120px">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/ancientone/slide2.jpg" style="width:100%" onclick="currentSlide(2)"
                    title="Pepper Pots" height="120px">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/ancientone/slide3.jpg" style="width:100%" onclick="currentSlide(3)"
                        title="Pepper Pots" height="120px">
                </div>


                <div class="column">
                    <img class="demo cursor" src="../images/ancientone/slide4.jpg" style="width:100%" onclick="currentSlide(4)" 
                    title="Pepper Pots" height="120px">
                </div>


                <div class="column">
                    <img class="demo cursor" src="../images/ancientone/slide5.png" style="width:100%" onclick="currentSlide(5)" 
                    title="Pepper Pots" height="120px">
                </div>
                
            </div>
        </div>
    
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        
    
    </body>
</html>
