<!DOCTYPE html>
<html>
    <head>
        <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
        <title>captain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topNavi {
                overflow:hidden;
                background-color:darkblue;
                opacity: 0.56;
            }
            .topNavi a{
                float: left;
                color:#f2f2f2;
                text-align: center;
            
                padding: 24px 26px;
                text-decoration: none;
                font-size: 20px;
                opacity: 1;
            }
            .topNavi a:hover{
                background-color:blue;
                color:white;
                opacity: 1;
            }
        </style>
        <link rel="stylesheet" href="captainAmerica.css">
        
    </head>
    <body>
        
        <div class="topNavi">
            <a class="active" href="">TAP HERE-></a>
            <a href="captain1.html">2011</a>
            <a href="captain2.html">2014</a>
            <a href="captain3.html">2016</a>
        </div>
        <div style="padding-left:16px">
  
            <div class="center">
                <h3>CAPTAIN&nbspAMERICA</h3>
            </div>
     <center> 
        <div class="row">
            <div class="column">
         
                <figure>
                    <a href="../images/captainamerica/part1.jpg" target="_blank"><img src="../images/captainamerica/part1.jpg"
                 alt="1ST PART"></a>
                <figcaption>
                    <b>Part-1</b>
                </figcaption>
                </figure>

                <figure>
                    <a href="../images/captainamerica/part2.jpg" target="_blank"><img src="../images/captainamerica/part2.jpg"
                 alt="2nd PART"></a>
                <figcaption>
                    <b>Part-2</b>
                </figcaption>
                </figure>

                <figure>
                    <a href="../images/captainamerica/part3.jpg" target="_blank"><img src="../images/captainamerica/part3.jpg"
                 alt="3rd PART"></a>
                <figcaption>
                    <b>Part-3</b>
                </figcaption>
                </figure>
    
            </div>
        </div>
    </center>  
        
        <div class="pok">
   
            <p style="text-align: justify;">
                <strong>
               
                    Chris Evans playes the character Captain Steven Grant "Steve" Rogers is a World War II veteran, a founding member of the Avengers, and Earth's first known superhero. Rogers grew up suffering from numerous health problems, and upon America's entry into World War II, he was rejected from serving in the United States Army despite several attempts to enlist. Rogers ultimately volunteered for Project Rebirth, where he was the only recipient of the Super Soldier Serum developed by Abraham Erskine under the Strategic Scientific Reserve. He appears in Captain America: The First Avenger(2011), Captain America: The Winter Soldier(2014), Captain America: Civil War(2017), The Avengers(2012), Avengers: Age of Ultron(2015), Avengers:INFINITY WAR(2018), Avengers:ENDGAME(2019). 
                    <br>
    <a href="https://marvelcinematicuniverse.fandom.com/wiki/Captain_America"><font size="6px"color="white">Read More</font></a>
    <br>
    <a href="../marvel.html"><font size="6px"color="white"> GO TO HOME </font></a>
    </strong></p>
    
        </div>
            
       

    </body>
</html>
