<!DOCTYPE html>
<html>

<head>
    <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
    <title>captain marvel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
                margin :0;
                padding: 0; 
            }
            ul {
                padding: 50px;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 400px;
            }
            ul li {
             list-style: none;
             float:left;
             font-size:60px;
             transition:1.0s;/*ANIMATION DURATION*/
            }
            ul:hover li {
                transform: rotateX(360deg);/*X & Y CHANGEABLE*//*+*//* ''deg ALSO CHANGABLE*/
            }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin-left: 11%;
            margin-top: 280px;
            box-shadow:  0 45px 65px 0 rgba(224, 207, 223, 0.7), 0 45px 65px 0 rgba(219, 202, 217, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="captain marvel.css">
</head>

<body>
    <ul>
        <li><font color="red"><b>C</b></font></li>
        <li><font color="red"><b>A</b</font></li>
        <li><font color="red"><b>P</b></font></li>
        <li><font color="red"><b>T</b></font></li>
        <li><font color="red"><b>A</b></font></li>
        <li><font color="red"><b>I</b></font></li>
        <li><font color="red"><b>N</b></font></li>
        <li>&nbsp</li>
        <li><font color="blue"><b>M</b></li></font>
        <li><font color="blue"><b>A</b></li></font>
        <li><font color="blue"><b>R</b></li></font>
        <li><font color="blue"><b>V</b></li></font>
        <li><font color="blue"><b>E</b></li></font>
        <li><font color="blue"><b>L</b></li></font>
    </ul>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../images/captainmarvel/slide1.jfif" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i>CAPTAIN MARVEL </i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../images/captainmarvel/slide2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i>"Because before you didn't have me."</i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../images/captainmarvel/slide3.jpg" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="black"size="6px"><b><i>"I'm not what you think I am."</i></b> </font></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:700px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="pok">
   
        <strong>
            
           Brie Larson plays the character, Carol Danvers, also known as Captain Marvel, is a former United States Air Force pilot who, upon being exposed to the energy of the Tesseract via the destruction of the Light-Speed Engine, obtained cosmic powers. She was made into a Kree-human hybrid via the blood transfusion from Yon-Rogg, while having all of her old memories removed, turning her into the Kree's weapon and a member of Starforce. She appears in CAPTAIN MARVEL(2019),AVENGERS:ENDGAME(2019).
<br>
            <a href="https://www.hotstar.com/in/movies/captain-marvel/1260014878"><font size="6px"color="yellow">CAPTAIN MARVEL(2019,imdb rating:6.9,76%likes)</font></a> 
<br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Captain_Marvel"><font size="6px" color="yellow">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="yellow"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
