<!DOCTYPE html>
<html>
<!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
<head>
    <title>doctor strange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
                margin :0;
                padding: 0; 
            }
            ul {
                padding: 50px;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 400px;
            }
            ul li {
             list-style: none;
             float:left;
             font-size:60px;
             transition:1.0s;/*ANIMATION DURATION*/
            }
            ul:hover li {
                transform: rotateX(720deg);/*X & Y CHANGEABLE*//*+*//* ''deg ALSO CHANGABLE*/
            }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000Px;
            position: relative;
            margin-left: 100px;
            margin-top: 325px;
            box-shadow:  0 35px 55px 0 rgba(216, 121, 210, 0.7), 0 35px 55px 0 rgba(224, 119, 210, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="doctor strange.css">
</head>

<body>
    <ul>
        <li><font color="red"><b>D</b></font></li>
        <li><font color="red"><b>O</b</font></li>
        <li><font color="red"><b>C</b></font></li>
        <li><font color="red"><b>T</b></font></li>
        <li><font color="red"><b>O</b></font></li>
        <li><font color="red"><b>R</b></font></li>
        <li>&nbsp</li>
        <li><font color="violet"><b>S</b></li></font>
        <li><font color="indigo"><b>T</b></li></font>
        <li><font color="blue"><b>R</b></li></font>
        <li><font color="green"><b>A</b></li></font>
        <li><font color="yellow"><b>N</b></li></font>
        <li><font color="orange"><b>G</b></li></font>
        <li><font color="red"><b>E</b></li></font>
    </ul>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="../images/doctorstrange/slide1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i> </i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="../images/doctorstrange/slide2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i>"Protecting your reality, douchebag."</i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="../images/doctorstrange/slide3.jpg" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="white"size="6px"><b><i>"We're in the endgame now."</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="../images/doctorstrange/slide4.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i>"I went forward in time, to view alternate futures. To see all the possible outcomes of the coming conflict."</i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="../images/doctorstrange/slide5.jpg" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="white"size="6px"><b><i>"If I tell you what happens, it won't happen."</i></b> </font></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:480px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            
            Benedict Cumberbatch playes the character, Stephen Vincent Strange M.D., Ph.D is a powerful sorcerer and Master of the Mystic Arts. Originally a brilliant, although arrogant, neurosurgeon, Strange got into a car accident which resulted with his hands becoming crippled. When all Western medicine failed him, Strange embarked on a journey that led him into Kamar-Taj where Strange had made the discovery of magic and alternate dimensions, being trained by the Ancient One. He got the responsibility to protect the TIME STONE. He appears in DOCTOR STRANGE(2016), AVENGERS:INFINITY WAR(2018), AVENGERS:ENDGAME(2019).
            <br>
            <a href="https://www.hotstar.com/in/movies/doctor-strange/1260018179/watch"><font size="6px"color="gold">DOCTOR STRANGE(2016,imdb rating:7.5,89%likes)</font></a> 
<br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Doctor_Strange"><font size="6px"color="gold">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="gold"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
