<!DOCTYPE html>
<html>
<!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
<head>
    <title>nick fury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 700Px;
            position: relative;
            margin-left: 395px;
            margin-top: 280px;
            box-shadow:  0 35px 55px 0 rgba(224, 207, 223, 0.7), 0 35px 55px 0 rgba(219, 202, 217, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="nick fury.css">
</head>

<body>
   
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="../images/nickfury/slide1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i></i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="../images/nickfury/slide2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i>"Nowhere? You know me better than that, Phil. I'll be everywhere." </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="../images/nickfury/slide3.jpg" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="black"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="../images/nickfury/slide4.png" style="width:100%" height="500pxopacity=0.6">
            <div class="text"><font color="white"size="6px"><b><i>"We have no quarrel with your people."</i></b> </font></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:640px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            
            Samuel L. Jackson plays the character in MCU, Nicholas Joseph "Nick" Fury is a world-renowned spy, former Director of S.H.I.E.L.D. and founder of the Avengers. Fury began his career within the United States Army in the late 1960s, rising to the rank of Colonel before his honorable discharge. He later became a CIA operative during the Cold War, primarily operating in Soviet territory. Continuing to serve the world, Fury joined S.H.I.E.L.D. to fight against Earth's most dangerous enemies.Fury refocused his efforts over the next 15 years to organize the Avengers Initiative, with Fury's true intentions were to bring together any other powerful individuals to assist S.H.I.E.L.D. with protecting the Earth from extraterrestrial threats. He appears in IRONMAN(2008), IRONMAN 2(2010), THE AVENGERS(2012), CAPTAIN AMERICA: THE WINTER SOLDIER(2014), AVENGERS: AGE OF ULTRON(2015), CAPTAIN MARVEL(2019), AVENGERS: ENDGAME(2019).
           <br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Nick_Fury"><font size="6px"color="silver">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="silver"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
