<!DOCTYPE html>
<html>

<head>
    <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
    <ttile>vision</ttile>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
                margin :0;
                padding: 0; 
            }
            ul {
                padding: 50px;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 550px;
            }
            ul li {
             list-style: none;
             float:left;
             font-size:60px;
             transition:1.0s;/*ANIMATION DURATION*/
            }
            ul:hover li {
                transform: rotateX(720deg);/*X & Y CHANGEABLE*//*+*//* ''deg ALSO CHANGABLE*/
            }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin-left: 11%;
            margin-top: 280px;
            box-shadow:  0 35px 55px 0 rgba(236, 179, 232, 0.7), 0 35px 55px 0 rgba(231, 155, 221, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="vision.css">
</head>

<body>
    <ul>
        <li><font color="red"><b>V</b></font></li>
        <li><font color="red"><b>I</b</font></li>
        <li><font color="red"><b>S</b></font></li>
        <li><font color="red"><b>I</b></font></li>
        <li><font color="red"><b>O</b></font></li>
        <li><font color="red"><b>N</b></font></li>
      
    </ul>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="../images/vision/slide1.jpg" style="width:100%" height="600px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i>VISION </i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="../images/vision/slide2.jpg" style="width:100%" height="600px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i>"I'm not Ultron. I am not J.A.R.V.I.S.. I am... I am."
                ―Vision</i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="../images/vision/slide3.jpg" style="width:100%" height="600px"opacity=0.6">
            <div class="text"><font color="white"size="6px"><b><i>"Yes. But a thing isn't beautiful because it lasts. It's a privilege to be among them."</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="../images/vision/slide4.jpg" style="width:100%" height="600px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i>WANDA VISION </i></b></font></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:700px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            
            Paul Bettany playes the character, Vision is an android who possesses a synthetic body (also referred to as "synthezoid") made from vibranium created by Ultron with Helen Cho's help, using the powerful artifact known as the Mind Stone to bring Vision to life. Originally conceived as the perfect form for Ultron, the body was taken by the Avengers before Tony Stark and Bruce Banner proceeded to upload the remnants of Stark's personal A.I. J.A.R.V.I.S. into it. Upon his birth, Vision declared he was neither Ultron nor J.A.R.V.I.S., but one that would fight with them to protect humanity. Later he fell in love with Wanda Maximoff.He apears in AVENGERS: AGE OF ULTRON(2015), CAPTAIN AMERICA: CIVIL WAR(2017), AVENGERS: INFINITY WAR(2018) and in a television miniseries WANDA VISION(2021).
<br>
            <a href="https://www.hotstar.com/in/tv/wandavision/1260051344"><font size="6px"color="white">WANDA VISION(2021,imdb rating:8.2,92%likes)</font></a> 
<br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Vision"><font size="6px"color="white">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="white"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
