<!DOCTYPE html>
<html>

<head>
    <title>scarlett witch</title>
    <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000Px;
            position: relative;
            margin-left: 250px;
            margin-top: 310px;
            box-shadow:  0 35px 55px 0 rgba(185, 9, 76, 0.7), 0 35px 55px 0 rgba(206, 12, 37, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="wanda maximoff.css">
</head>

<body>
    <ul>
        <li><font color="WHITE"><b>S</b></font></li>
        <li><font color="white"><b>C</b></font></li>
        <li><font color="white"><b>A</b></font></li>
        <li><font color="white"><b>R</b></font></li>
        <li><font color="white"><b>L</b></font></li>
        <li><font color="white"><b>E</b></font></li>
        <li><font color="white"><b>T</b></font></li>
        <li><font color="white"><b>&nbsp</b></font></li>
        <li><font color="white"><b>W</b></font></li>
        <li><font color="white"><b>I</b></font></li>
        <li><font color="white"><b>T</b></font></li>
        <li><font color="white"><b>C</b></font></li>
        <li><font color="white"><b>H</b></font></li>
    </ul>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="../images/wandamaximoff/slide1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i></i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="../images/wandamaximoff/slide2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="../images/wandamaximoff/slide3.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="black"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="../images/wandamaximoff/slide4.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="../images/wandamaximoff/slide5.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i>"I'll protect it. It's my job."</i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="../images/wandamaximoff/slide6.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i></i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="../images/wandamaximoff/slide7.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i>"I used to think of myself one way. But, after this... I am something else. And still me, I think. But that's not what everyone else sees."</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="../images/wandamaximoff/slide8.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><i></i> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="../images/wandamaximoff/slide9.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="4px"><b><i>"You took everything from me."</i></b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="../images/wandamaximoff/slide10.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="white"size="6px"><b><i></i></b> </font></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:540px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
           Elizabeth Olsen plays the character of Wanda Maximoff, who is a native of Sokovia who grew up with her fraternal twin brother, Pietro. In an effort to help purge their country of strife, the twins joined HYDRA and agreed to undergo experiments with the Scepter under the supervision of Wolfgang von Strucker. While her brother developed super-speed, Wanda attained various abilities including telekinesis, telepathy, and reality manipulation. When HYDRA fell, the twins joined Ultron to get their revenge on Tony Stark over his weapons killing their family in a bombing, but eventually abandoned him when they discovered Ultron's true intentions to destroy Earth. Wanda and Pietro fought with the Avengers during the Battle of Sokovia to stop Ultron; Pietro was killed during the battle but Wanda survived, and shortly after Ultron's destruction, became a member of the Avengers. He apears in AVENGERS: AGE OF ULTRON(2015), CAPTAIN AMERICA: CIVIL WAR(2017), AVENGERS: INFINITY WAR(2018), AVENGERS: ENDGAME(2019) and in a television miniseries WANDA VISION(2021).
            <br>
            <a href="https://www.hotstar.com/in/tv/wandavision/1260051344"><font size="6px"color="white">WANDA VISION(2021,imdb rating:8.2,92%likes)</font></a> 
            <br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Scarlet_Witch"><font size="6px"color="white">Read More</font></a>
<br>
<a href="../marvel.html"><font size="6px"color="white"> GO TO HOME </font></a>
</strong></p>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
