<!DOCTYPE html>
<html>

<head>
    <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
    <title>grand master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
                margin :0;
                padding: 0; 
            }
            ul {
                padding: 50px;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 400px;
            }
            ul li {
             list-style: none;
             float:left;
             font-size:60px;
             transition:1.0s;/*ANIMATION DURATION*/
            }
            ul:hover li {
                transform: rotateX(360deg);/*X & Y CHANGEABLE*//*+*//* ''deg ALSO CHANGABLE*/
            }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000Px;
            position: relative;
            margin-left: 250px;
            margin-top: 360px;
            box-shadow:  0 35px 55px 0 rgba(224, 207, 223, 0.7), 0 35px 55px 0 rgba(219, 202, 217, 0.7);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
    <link rel="stylesheet" href="grand master.css">
</head>

<body>

    <div class="center">
        <h3>GRANDMASTER</h3>
    </div>
     <br><br><br><br><br>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../images/grandmaster/slide1.jpg" style="width:100%" height="500px"opacity=0.6>
            <div class="text"><font color="gold" size="6px"> <b><i> </i></b></font></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../images/grandmaster/slide2.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i>GRAND MASTER</i> </b> </font></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../images/grandmaster/slide3.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
            <div class="text"><font color="plum"size="6px"><b><i></i> </b> </font></div>
        </div>
        
        

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="margin-left:650px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    
    </div>
    <div class="pok">
   
        <p style="text-align: justify;"><strong>
            The Grandmaster is the ruler of Sakaar who has a fascination with gaming and enjoys manipulating lesser life-forms in the Contest of Champions. When Grandmaster took Thor as his new contender, he was soon horrified to learn that Thor already knew his current champion, Hulk. As Grandmaster feared, Thor soon escaped Sakaar with Hulk, resulting in a new uprising which resulted in him losing his position over the people of Sakaar. He appears in THOR: RAGNAROK(2017). 
           
            <br>
<a href="https://marvelcinematicuniverse.fandom.com/wiki/Grandmaster"><font color="silver">Read More</font></a>

</strong></p>

    </div>

<!---ROUND IMAGES-->
<div class="row">
    <div class="column">

        <a href="../images/grandmaster/round1.jpg">

            <img src="../images/grandmaster/round1.jpg" height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);" >

        </a>

        <a href="../images/grandmaster/round2.jpg">
            
            <img src="../images/grandmaster/round2.jpg"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);" >
    
        </a>


        <a href="../images/grandmaster/round3.jpg">

            <img src="../images/grandmaster/round3.jpg"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);">

        </a>

        <a href="../images/grandmaster/round4.jpg">
            
            <img src="../images/grandmaster/round4.jpg"
        height="300px" width="290px" style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);">
        
        </a>

    </div>
</div>


<div>
    <a class="homepage" href="../marvel.html"><p style="text-align: center;">Go to Homepage</p></a>
</div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
