<!DOCTYPE html>
<html>

<head>
    <!--
CREATED BY BISWARUP BHATTACHARJEE
EMAIL    : bbiswa471@gmail.com
PHONE NO : 6290272740
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ultron.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 75%;
            position: relative;
            margin: auto;
            overflow: hidden;
            margin-top: 1.5%;
            box-shadow: 0 65px 75px 0 rgba(241, 7, 7, 0.2), 0 65px 75px 0 rgba(240, 8, 8, 0.19);
            
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            text-align: center;
        }
        

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

    </style>
</head>

<body>
    <div class='center'>
        <h3>ULTRON</h3>
    </div>
     <br><br><br><br><br>

    <!--SLIDER-->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="https://cdn.wallpapersafari.com/9/90/Qua2SL.jpg" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="https://i2.wp.com/lylesmoviefiles.com/wp-content/uploads/2017/08/Hot-Toys-Avengers-Ultron-Prime-figure-review-side-portrait.jpg?fit=1024%2C703&ssl=1" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="https://cdn.hipwallpaper.com/i/33/53/6bEjCQ.jpg" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="https://images5.alphacoders.com/100/1003703.jpg" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5/ 6</div>
            <img src="https://i.ytimg.com/vi/cg1rtWXHSKU/maxresdefault.jpg" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6/6</div>
            <img src="https://themoviemylife.files.wordpress.com/2015/01/screen-shot-2015-01-13-at-10-02-41.png" style="width:100%" height="500px">
            <div class="text"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div class="harami" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


 <!--PARAGRAPH-->
 <div class="content">
    <p>
        Ultron was an Artificial Intelligence Peacekeeping Program created by Tony Stark using the decrypted code derived from the Mind Stone encased within Loki's own Scepter, retooled by himself with the help of Bruce Banner. Ultron's objective was to protect Earth from any and all domestic and extraterrestrial threats coming within the future. Possessing multiple of host bodies under his control as well as a variant of Stark's own personality, Ultron however soon deemed humanity itself as the greatest threat to peace on the Earth and attempted to create his technological singularity by committing genocide against them, leaving only his own doubles left in their wake.
    <br><br><br>
    <a href="https://marvelcinematicuniverse.fandom.com/wiki/Ultron"target="_blank" class="learnmorecolor" style="font-size: 35px;">Learn More</a>
    </p>
</div>



<!---ROUND IMAGES-->
<div class="row">
    <div class="column">

        <a href="https://i.pinimg.com/236x/5d/2a/f8/5d2af8911ced88fc3340ea4af231c36c.jpg">

            <img src="https://i.pinimg.com/236x/5d/2a/f8/5d2af8911ced88fc3340ea4af231c36c.jpg" height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);" >

        </a>

        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoJX72tU1Amjw0n5msEBwsAA9S4jzXHOffGQ&usqp=CAU">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoJX72tU1Amjw0n5msEBwsAA9S4jzXHOffGQ&usqp=CAU"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);" >
    
        </a>


        <a href="https://i.pinimg.com/736x/a9/d8/23/a9d8237b59adc6abdf11862f3fb65bde.jpg">

            <img src="https://i.pinimg.com/736x/a9/d8/23/a9d8237b59adc6abdf11862f3fb65bde.jpg"
        height="300px" width="290px"  style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);">

        </a>

        <a href="https://i.pinimg.com/236x/89/d6/94/89d694b1647c95c27bb2db690a2f1631.jpg">
            
            <img src="https://i.pinimg.com/236x/89/d6/94/89d694b1647c95c27bb2db690a2f1631.jpg"
        height="300px" width="290px" style="border-radius: 50%; box-shadow: 0 35px 45px 0 rgba(241, 7, 7, 0.2), 0 35px 45px 0 rgba(240, 8, 8, 0.19);">
        
        </a>

    </div>
</div>


<div>
    <a class="homepage" href="../marvel.html"><p style="text-align: center;">Go to Homepage</p></a>
</div>

</body>

</html>
